de.haumacher.msgbuf.generator/src/main/java/de/haumacher/msgbuf/generator/ast/proto.proto

package de.haumacher.msgbuf.generator.ast;

option NoBinary;
option NoReflection;

/** Base class for object that can be annotated. */
abstract message WithOptions {
	/** Annotations to this definition. */
	map<string, Option> options;
}

/**
 * Member of a {@link Definition}.
 */
abstract message Part extends WithOptions {
    /** The documentation comment for this member. */
	string comment;
	
    /** The name of this member. */
	string name;
	
    /** The numeric identifier for this member.*/
	int index;
	
	/** The {@link Definition} definint this {@link Part}. */
	transient Definition owner;
}

/**
 * A constant of an {@link EnumDef}.
 * 
 * @see EnumDef#constants
 */
message Constant extends Part {
	// No additional members.
}

/**
 * Representation of a <code>.proto</code> file with top-level {@link Definition}s.
 *
 * @see #definitions
 */
message DefinitionFile extends WithOptions {
    /** The package name for all types in this file. */
	QName `package`;
	
    /** All definitions in this file. */
	repeated Definition definitions;
}

/**
 * Base class of a definition in a {@link DefinitionFile}.
 */
abstract message Definition extends WithOptions {
    /** The documentation comment for this definition. */
	string comment;
	
    /** The name of this definition. */
	string name;
	
    /** Reference back to the {@link DefinitionFile} that contains this definition. */
	transient DefinitionFile file;
	
	/** 
	 * The {@link MessageDef} that contains this inner {@Definition}.
	 *
	 * <p>
	 * The value is <code>null</code> for top-level defintions, see {@link #file}.
	 * </p> 
	 */
	transient MessageDef outer;
}

/**
 * {@link Definition} of an enumeration.
 */
message EnumDef extends Definition {
	/** All enum constants of this enumeration */
	repeated Constant constants;
}

/**
 * {@link Definition} of a data class.
 */
message MessageDef extends Definition {
	/** Whether this class only serves as super type for other data classes. */
	boolean `abstract`;
	
	/** Optional reference to another {@link MessageDef} whoes fields are inherited. */
	QName `extends`;
	
	/** Ohter {@link Definition}s that are local to this data class. */
	repeated Definition definitions;

    /** 
     * All {@link Field}s locally defined in this data class. 
     *
     * <p>
     * This list does not contain {@link Field}s that are {@link #extends inherited} from other data classes.
     * </p>
     *
     * @see #extends 
     */
	repeated Field fields;
	
	/** All {@link MessageDef data classes} that inherit from this data class. */
	transient repeated MessageDef specializations;
	
	/** Reference to the {@link MessageDef data class definition} that is referenced by the {@link #extends} clause. */
	transient MessageDef extendedDef;
	
	/** The ID used for distinguishing an instance of this type from instances of other types in the same polymorphic hierarchy. */
	transient int id;
}

/**
 * A field definition of a {@link MessageDef}.
 */
message Field extends Part {
	
	/** Whether this field is not serialized when a message is created. */
	boolean `transient`;
	
	/** Whether this field contains multiple values of its {@link #type}. */
	boolean `repeated`;
	
	/** The type of values that can be stored in this field. */
	Type type;
	
}

/**
 * Base class for possible {@link Field} types.
 */
abstract message Type {
	// Pure base class.
}

/**
 * Reference to a custom defined {@link Type}.
 *
 * A custom type is either a {@link EnumDef}, or a {@link MessageDef}.
 */
message CustomType extends Type {
	/** The name of the reference type. */
	QName name;
	
	/** Resolved reference of the {@link Definition} defining the {@link #name referenced type}. */
	transient Definition definition;
}

/**
 * A primitive built-in {@link Type}.
 */
message PrimitiveType extends Type {

	/** Supported built-in types. */
	enum Kind {
		/** A 32 bit integer. */
	    INT32;
	    UINT32;
	    SINT32;
	    FIXED32;
	    SFIXED32;
	    
		/** A 64 bit integer. */
	    INT64;
	    UINT64;
	    SINT64;
	    FIXED64;
	    SFIXED64;

		/** A boolean. */
	    BOOL;
	    
		/** A string of characters. */
	    STRING;
	    
		/** A 32 bit floating point number. */
	    FLOAT;
	    
		/** A 64 bit floating point number. */
	    DOUBLE;
	    
		/** A string of octets. */
	    BYTES;
	}

    /** The type kind. */
	Kind kind;
}

/**
 * A {@link Type} that is composed of a key and a value.
 */
message MapType extends Type {
    /** The key type of this map. */
	Type keyType;
	
    /** The value type of this map. */
	Type valueType;
}

/** 
 * Base class for an option annotation.
 * 
 * @see StringOption 
 * @see NumberOption 
 * @see Flag 
 */
abstract message Option {
}

/** {@link Option} annotating a string value */
message StringOption extends Option {
	/** The string value assigned to the option {@link #name}. */
	string value;
}

/** {@link Option} annotating an int value */
message NumberOption extends Option {
	/** The number assigned to the option {@link #name}. */
	double value;
}

/** {@link Option} annotating a boolean value */
message Flag extends Option {
	/** The boolean value assigned to the option {@link #name}. */
	boolean value;
}

/**
 * A dot-separated qualified name.
 */
message QName {
    /** The parts that compose this qualified name. */
	repeated string names;
}
